<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.begumyolcu.roomders.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anasayfadanEklemeyeAction"
            app:destination="@id/kitapEkleFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitapEkleFragment"
        android:name="com.begumyolcu.roomders.KitapEkleFragment"
        android:label="fragment_kitap_ekle"
        tools:layout="@layout/fragment_kitap_ekle" >
        <action
            android:id="@+id/eklemedenAnasayfayaAction"
            app:destination="@id/anasayfaFragment"
            app:popUpTo="@id/anasayfaFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>